mongoURI = ''
LOG_LEVEL='debug'
NODE_ENV='development'
GOOGLE_APPLICATION_CREDENTIALS="firebase.json"

JWT_SECRET=''
JWT_EXPIRY='1d'

MORGAN_BODY_MAX_BODY_LENGTH=150000

BODY_PARSER_LIMIT='10mb'

ELASTICSEARCH_STATUS='disabled'

FILE_PATH='./.files'